swatch = AMBER
theme = LIGHT
#url = jdbc:mysql://localhost:3306/documentprocessorapp
#username = root
#password = 1234
url = jdbc:mysql://localhost:3306/u788953126_student
username = root
password = 1234
